<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Karol/Desktop/tmp/FinalRush/Content/font.spritefont</SourceFile>
  <SourceTime>2016-05-15T20:34:42.6511344+02:00</SourceTime>
  <DestFile>C:/Users/Karol/Desktop/tmp/FinalRush/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2016-05-24T10:06:18.7883709+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-04-12T00:04:12+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-04-12T00:04:12+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>