AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A.................A...............B
A.....A...........................B
A..............AA.................B
A...A.............................B
A........A...AAAAAAAAAAAAAAAAAAAAAA
A............AAAAAAAAAAAAAAAAAAAAAA
A.....A...........................A
A..................AA.............A
A.......................A.........A
A....A............................A
A.................................A
AAAAAAAAAAAAAA.AA.....AAAAAA......A
AAAAAAAAAAAAAA.....A..AAAAAA......A
A.................................A
A.................................A
A.........................A.......A
A.................................A
A.................................A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA